<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ankit Raj</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Ankit</h1>
      <h2> a programmer</h2>

      <img src="images/mountains.png" alt="mountains-png">

    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="images/ankit.png" alt="profile-png">
    <h2>Hello,I am Ankit.</h2>
    <p>I am a student as Bennett University and I am Pursuing B.Tech CSE.</p>




  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="images/skills image.png" alt="skills.png">
      <h3>Desgin and Development</h3>
      <p class="code-skill-Desc">I am a student at Bennett University and I am currently learning web Development .  </p>
    </div>
    <hr>


    <div class="skill-row">
      <img class="chilli-img" src="images/skill row.png" alt="skill row.png">
      <h3>Projects</h3>
      <p>I have made an called Record of crimes in my second semester. I aslo made some language specific projects like 'Moorse-Code-Decryptor' in my First semester and currently i am working on my personal website.</p>
    </div>
  </div>
  <hr>


  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Feel free to contact me for any queries.</h3>

    <a class="btn" href="mailto:ankitraj46767@gmail.com">CONTACT ME</a>
  </div>
</div>





  </body>
</html>
